{
  "compilerOptions": {
    "paths": {
      "$lib/*": ["./src/client/lib/*"]
    },
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    /**
     * svelte-preprocess cannot figure out whether you have
     * a value or a type, so tell TypeScript to enforce using
     * `import type` instead of `import` for Types.
     */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    /**
     * To have warnings / errors of the Svelte compiler at the
     * correct position, enable source maps by default.
     */
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable this if you'd like to use dynamic types.
     */
    "checkJs": true,
    "allowJs": true,
    "strict": true,

    /**
     * Check names and imports.
     */
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"]
  },
  /**
   * Use global.d.ts instead of compilerOptions.types
   * to avoid limiting type declarations.
   */
  "include": [
    "src/client/**/*.d.ts",
    "src/client/**/*.js",
    "src/client/**/*.svelte",
    "tests/client/**/*.d.ts",
    "tests/client/**/*.js",
    "tests/client/**/*.svelte"
  ]
}
